{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "Xelef2000"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Find Helm chart dependencies in ArgoCD App of Apps 'values.yaml' files",
      "datasourceTemplate": "helm",
      "fileMatch": [
        "(^|/)values\\.yaml$"
      ],
      "matchStrings": [
        "repoURL: \"(?<registryUrl>.*?)\"\\s.*\\s*chart: \"(?<depName>.*?)\"\\s.*\\s*targetRevision: \"(?<currentValue>[\\w+\\.\\-]*)\""
      ]
    }
  ]
}